spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.application.name=lvwechat

spring.datasource.url=jdbc:oracle:thin:@47.98.135.248:1521:lv
spring.datasource.username=lv
spring.datasource.password=1997@LVlv
server.port=80


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

logging.level.root=info
logging.level.org.hibernate=info
logging.level.com.lv.study.lvwechat=info
logging.level.org.springframework.web=info