spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.application.name=lvwechat

spring.datasource.url=jdbc:oracle:thin:@47.98.135.248:1521:lv
spring.datasource.username=lv
spring.datasource.password=1997@LVlv
